======================================================================
LYRICS: BIRD NAMES (20 Videos, 30 items each)
For Indian English TTS (en-IN-NeerjaNeural)
======================================================================

----------------------------------------------------------------------
VIDEO 1: Indian Birds - Part 1 (birds-indian-birds-1)
----------------------------------------------------------------------

[INTRO]
Indian Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
P for Peacock!
Peacock!

[ITEM 2]
K for Kingfisher!
Kingfisher!

[ITEM 3]
B for Bulbul!
Bulbul!

[ITEM 4]
M for Myna!
Myna!

[ITEM 5]
S for Sparrow!
Sparrow!

[ITEM 6]
C for Crow!
Crow!

[ITEM 7]
P for Pigeon!
Pigeon!

[ITEM 8]
P for Parrot!
Parrot!

[ITEM 9]
E for Eagle!
Eagle!

[ITEM 10]
H for Hornbill!
Hornbill!

[ITEM 11]
F for Flamingo!
Flamingo!

[ITEM 12]
C for Crane!
Crane!

[ITEM 13]
S for Stork!
Stork!

[ITEM 14]
K for Koel!
Koel!

[ITEM 15]
R for Robin!
Robin!

[ITEM 16]
H for Heron!
Heron!

[ITEM 17]
O for Owl!
Owl!

[ITEM 18]
W for Woodpecker!
Woodpecker!

[ITEM 19]
S for Sunbird!
Sunbird!

[ITEM 20]
D for Drongo!
Drongo!

[ITEM 21]
T for Tailorbird!
Tailorbird!

[ITEM 22]
B for Barbet!
Barbet!

[ITEM 23]
W for Wagtail!
Wagtail!

[ITEM 24]
I for Indian Roller!
Indian Roller!

[ITEM 25]
P for Parakeet!
Parakeet!

[ITEM 26]
V for Vulture!
Vulture!

[ITEM 27]
C for Cuckoo!
Cuckoo!

[ITEM 28]
L for Lapwing!
Lapwing!

[ITEM 29]
M for Munia!
Munia!

[ITEM 30]
N for Nightjar!
Nightjar!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 2: Indian Birds - Part 2 (birds-indian-birds-2)
----------------------------------------------------------------------

[INTRO]
Indian Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
W for Weaver Bird!
Weaver Bird!

[ITEM 2]
B for Bee-eater!
Bee-eater!

[ITEM 3]
S for Shrike!
Shrike!

[ITEM 4]
I for Ibis!
Ibis!

[ITEM 5]
P for Peafowl!
Peafowl!

[ITEM 6]
F for Flowerpecker!
Flowerpecker!

[ITEM 7]
C for Cormorant!
Cormorant!

[ITEM 8]
E for Egret!
Egret!

[ITEM 9]
S for Spotted Dove!
Spotted Dove!

[ITEM 10]
T for Treepie!
Treepie!

[ITEM 11]
R for Rosefinch!
Rosefinch!

[ITEM 12]
J for Jungle Babbler!
Jungle Babbler!

[ITEM 13]
G for Golden Oriole!
Golden Oriole!

[ITEM 14]
D for Darter!
Darter!

[ITEM 15]
H for Hoopoe!
Hoopoe!

[ITEM 16]
P for Prinia!
Prinia!

[ITEM 17]
K for Kite!
Kite!

[ITEM 18]
L for Lark!
Lark!

[ITEM 19]
M for Magpie!
Magpie!

[ITEM 20]
N for Nuthatch!
Nuthatch!

[ITEM 21]
A for Alexandrine Parakeet!
Alexandrine Parakeet!

[ITEM 22]
B for Brahminy Kite!
Brahminy Kite!

[ITEM 23]
O for Oriental Magpie-Robin!
Oriental Magpie-Robin!

[ITEM 24]
P for Painted Stork!
Painted Stork!

[ITEM 25]
R for Rock Pigeon!
Rock Pigeon!

[ITEM 26]
S for Sarus Crane!
Sarus Crane!

[ITEM 27]
T for Tern!
Tern!

[ITEM 28]
W for White-eye!
White-eye!

[ITEM 29]
Y for Yellow-footed Green Pigeon!
Yellow-footed Green Pigeon!

[ITEM 30]
Z for Zitting Cisticola!
Zitting Cisticola!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 3: Indian Birds - Part 3 (birds-indian-birds-3)
----------------------------------------------------------------------

[INTRO]
Indian Birds - Part 3!
Let us learn about beautiful birds!

[ITEM 1]
A for Asian Koel!
Asian Koel!

[ITEM 2]
B for Black Drongo!
Black Drongo!

[ITEM 3]
C for Common Myna!
Common Myna!

[ITEM 4]
D for Dollarbird!
Dollarbird!

[ITEM 5]
E for Eurasian Coot!
Eurasian Coot!

[ITEM 6]
F for Fantail!
Fantail!

[ITEM 7]
G for Grey Francolin!
Grey Francolin!

[ITEM 8]
H for House Swift!
House Swift!

[ITEM 9]
I for Indian Pitta!
Indian Pitta!

[ITEM 10]
J for Junglefowl!
Junglefowl!

[ITEM 11]
K for Kestrel!
Kestrel!

[ITEM 12]
L for Laughingthrush!
Laughingthrush!

[ITEM 13]
M for Minivet!
Minivet!

[ITEM 14]
N for Nilgiri Flycatcher!
Nilgiri Flycatcher!

[ITEM 15]
O for Orange-headed Thrush!
Orange-headed Thrush!

[ITEM 16]
P for Purple Sunbird!
Purple Sunbird!

[ITEM 17]
Q for Quail!
Quail!

[ITEM 18]
R for Racket-tailed Drongo!
Racket-tailed Drongo!

[ITEM 19]
S for Shikra!
Shikra!

[ITEM 20]
T for Tickells Blue Flycatcher!
Tickells Blue Flycatcher!

[ITEM 21]
U for Ultramarine Flycatcher!
Ultramarine Flycatcher!

[ITEM 22]
V for Verditer Flycatcher!
Verditer Flycatcher!

[ITEM 23]
W for White-breasted Waterhen!
White-breasted Waterhen!

[ITEM 24]
C for Coppersmith Barbet!
Coppersmith Barbet!

[ITEM 25]
B for Brown-headed Barbet!
Brown-headed Barbet!

[ITEM 26]
P for Plum-headed Parakeet!
Plum-headed Parakeet!

[ITEM 27]
R for Red-whiskered Bulbul!
Red-whiskered Bulbul!

[ITEM 28]
S for Spotted Owlet!
Spotted Owlet!

[ITEM 29]
G for Great Indian Hornbill!
Great Indian Hornbill!

[ITEM 30]
I for Indian Robin!
Indian Robin!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 4: Tropical Birds - Part 1 (birds-tropical-birds-1)
----------------------------------------------------------------------

[INTRO]
Tropical Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
T for Toucan!
Toucan!

[ITEM 2]
M for Macaw!
Macaw!

[ITEM 3]
C for Cockatoo!
Cockatoo!

[ITEM 4]
P for Parrotlet!
Parrotlet!

[ITEM 5]
L for Lorikeet!
Lorikeet!

[ITEM 6]
H for Hummingbird!
Hummingbird!

[ITEM 7]
B for Bird of Paradise!
Bird of Paradise!

[ITEM 8]
Q for Quetzal!
Quetzal!

[ITEM 9]
S for Scarlet Macaw!
Scarlet Macaw!

[ITEM 10]
F for Frigatebird!
Frigatebird!

[ITEM 11]
C for Cockatiel!
Cockatiel!

[ITEM 12]
K for Kookaburra!
Kookaburra!

[ITEM 13]
M for Manakin!
Manakin!

[ITEM 14]
S for Spoonbill!
Spoonbill!

[ITEM 15]
J for Jacamar!
Jacamar!

[ITEM 16]
T for Trogon!
Trogon!

[ITEM 17]
A for Amazon Parrot!
Amazon Parrot!

[ITEM 18]
R for Resplendent Quetzal!
Resplendent Quetzal!

[ITEM 19]
P for Pitta!
Pitta!

[ITEM 20]
N for Nightingale!
Nightingale!

[ITEM 21]
I for Indian Peafowl!
Indian Peafowl!

[ITEM 22]
O for Oriole!
Oriole!

[ITEM 23]
W for Wren!
Wren!

[ITEM 24]
D for Drongo Cuckoo!
Drongo Cuckoo!

[ITEM 25]
E for Eclectus Parrot!
Eclectus Parrot!

[ITEM 26]
G for Green Jay!
Green Jay!

[ITEM 27]
U for Umbrella Cockatoo!
Umbrella Cockatoo!

[ITEM 28]
V for Violet Sabrewing!
Violet Sabrewing!

[ITEM 29]
Y for Yellow Oriole!
Yellow Oriole!

[ITEM 30]
Z for Zebra Dove!
Zebra Dove!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 5: Tropical Birds - Part 2 (birds-tropical-birds-2)
----------------------------------------------------------------------

[INTRO]
Tropical Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
S for Sun Conure!
Sun Conure!

[ITEM 2]
B for Blue Jay!
Blue Jay!

[ITEM 3]
R for Rainbow Lorikeet!
Rainbow Lorikeet!

[ITEM 4]
G for Golden Pheasant!
Golden Pheasant!

[ITEM 5]
T for Tanager!
Tanager!

[ITEM 6]
P for Palm Cockatoo!
Palm Cockatoo!

[ITEM 7]
C for Cassowary!
Cassowary!

[ITEM 8]
H for Honeyeater!
Honeyeater!

[ITEM 9]
L for Lovebird!
Lovebird!

[ITEM 10]
M for Motmot!
Motmot!

[ITEM 11]
A for Aracari!
Aracari!

[ITEM 12]
F for Fairy Wren!
Fairy Wren!

[ITEM 13]
D for Drongo!
Drongo!

[ITEM 14]
K for King Parrot!
King Parrot!

[ITEM 15]
N for Nectarbird!
Nectarbird!

[ITEM 16]
W for Weaver Finch!
Weaver Finch!

[ITEM 17]
E for Emerald Dove!
Emerald Dove!

[ITEM 18]
I for Iora!
Iora!

[ITEM 19]
O for Orange-bellied Parrot!
Orange-bellied Parrot!

[ITEM 20]
J for Jabiru!
Jabiru!

[ITEM 21]
V for Vernal Hanging Parrot!
Vernal Hanging Parrot!

[ITEM 22]
U for Unicolored Jay!
Unicolored Jay!

[ITEM 23]
Y for Yellow-billed Stork!
Yellow-billed Stork!

[ITEM 24]
Z for Zenaida Dove!
Zenaida Dove!

[ITEM 25]
B for Bali Myna!
Bali Myna!

[ITEM 26]
S for Sulphur-crested Cockatoo!
Sulphur-crested Cockatoo!

[ITEM 27]
R for Rufous Treepie!
Rufous Treepie!

[ITEM 28]
P for Paradise Flycatcher!
Paradise Flycatcher!

[ITEM 29]
T for Turaco!
Turaco!

[ITEM 30]
G for Green Bee-eater!
Green Bee-eater!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 6: Tropical Birds - Part 3 (birds-tropical-birds-3)
----------------------------------------------------------------------

[INTRO]
Tropical Birds - Part 3!
Let us learn about beautiful birds!

[ITEM 1]
H for Hyacinth Macaw!
Hyacinth Macaw!

[ITEM 2]
S for Sunbittern!
Sunbittern!

[ITEM 3]
C for Crimson Rosella!
Crimson Rosella!

[ITEM 4]
P for Painted Bunting!
Painted Bunting!

[ITEM 5]
B for Budgerigar!
Budgerigar!

[ITEM 6]
F for Flame Bowerbird!
Flame Bowerbird!

[ITEM 7]
M for Mandarin Duck!
Mandarin Duck!

[ITEM 8]
K for Kakapo!
Kakapo!

[ITEM 9]
G for Gouldian Finch!
Gouldian Finch!

[ITEM 10]
R for Roseate Spoonbill!
Roseate Spoonbill!

[ITEM 11]
W for Wilson Bird of Paradise!
Wilson Bird of Paradise!

[ITEM 12]
T for Thick-billed Parrot!
Thick-billed Parrot!

[ITEM 13]
A for African Grey Parrot!
African Grey Parrot!

[ITEM 14]
N for Nicobar Pigeon!
Nicobar Pigeon!

[ITEM 15]
L for Lilac-breasted Roller!
Lilac-breasted Roller!

[ITEM 16]
D for Dusky Lory!
Dusky Lory!

[ITEM 17]
J for Java Sparrow!
Java Sparrow!

[ITEM 18]
O for Opal-crowned Tanager!
Opal-crowned Tanager!

[ITEM 19]
E for Eurasian Hoopoe!
Eurasian Hoopoe!

[ITEM 20]
I for Indian Ringneck!
Indian Ringneck!

[ITEM 21]
V for Victoria Crowned Pigeon!
Victoria Crowned Pigeon!

[ITEM 22]
U for Ural Owl!
Ural Owl!

[ITEM 23]
Y for Yellow-naped Amazon!
Yellow-naped Amazon!

[ITEM 24]
Z for Zosterops!
Zosterops!

[ITEM 25]
S for Scarlet Tanager!
Scarlet Tanager!

[ITEM 26]
B for Blue-crowned Motmot!
Blue-crowned Motmot!

[ITEM 27]
C for Channel-billed Toucan!
Channel-billed Toucan!

[ITEM 28]
P for Plum-headed Finch!
Plum-headed Finch!

[ITEM 29]
R for Red Lory!
Red Lory!

[ITEM 30]
T for Toco Toucan!
Toco Toucan!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 7: Garden Birds - Part 1 (birds-garden-birds-1)
----------------------------------------------------------------------

[INTRO]
Garden Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
S for Sparrow!
Sparrow!

[ITEM 2]
R for Robin!
Robin!

[ITEM 3]
B for Bulbul!
Bulbul!

[ITEM 4]
M for Myna!
Myna!

[ITEM 5]
C for Cardinal!
Cardinal!

[ITEM 6]
F for Finch!
Finch!

[ITEM 7]
W for Warbler!
Warbler!

[ITEM 8]
T for Thrush!
Thrush!

[ITEM 9]
D for Dove!
Dove!

[ITEM 10]
S for Swallow!
Swallow!

[ITEM 11]
H for House Crow!
House Crow!

[ITEM 12]
P for Purple Sunbird!
Purple Sunbird!

[ITEM 13]
G for Goldfinch!
Goldfinch!

[ITEM 14]
W for Wren!
Wren!

[ITEM 15]
B for Blue Tit!
Blue Tit!

[ITEM 16]
K for Kingbird!
Kingbird!

[ITEM 17]
N for Nightingale!
Nightingale!

[ITEM 18]
C for Chickadee!
Chickadee!

[ITEM 19]
J for Jay!
Jay!

[ITEM 20]
L for Lark!
Lark!

[ITEM 21]
T for Tailorbird!
Tailorbird!

[ITEM 22]
O for Oriental White-eye!
Oriental White-eye!

[ITEM 23]
P for Pigeon!
Pigeon!

[ITEM 24]
A for Ashy Prinia!
Ashy Prinia!

[ITEM 25]
E for Eurasian Sparrow!
Eurasian Sparrow!

[ITEM 26]
M for Magpie Robin!
Magpie Robin!

[ITEM 27]
I for Indian Silverbill!
Indian Silverbill!

[ITEM 28]
V for Verditer Flycatcher!
Verditer Flycatcher!

[ITEM 29]
U for Upupa!
Upupa!

[ITEM 30]
Y for Yellow Wagtail!
Yellow Wagtail!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 8: Garden Birds - Part 2 (birds-garden-birds-2)
----------------------------------------------------------------------

[INTRO]
Garden Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
R for Red-vented Bulbul!
Red-vented Bulbul!

[ITEM 2]
S for Spotted Munia!
Spotted Munia!

[ITEM 3]
P for Pied Wagtail!
Pied Wagtail!

[ITEM 4]
C for Common Tailor Bird!
Common Tailor Bird!

[ITEM 5]
B for Barn Swallow!
Barn Swallow!

[ITEM 6]
W for White Wagtail!
White Wagtail!

[ITEM 7]
G for Great Tit!
Great Tit!

[ITEM 8]
H for House Martin!
House Martin!

[ITEM 9]
D for Dunnock!
Dunnock!

[ITEM 10]
F for Fantail Flycatcher!
Fantail Flycatcher!

[ITEM 11]
T for Tree Sparrow!
Tree Sparrow!

[ITEM 12]
L for Long-tailed Shrike!
Long-tailed Shrike!

[ITEM 13]
M for Martin!
Martin!

[ITEM 14]
E for Emerald Starling!
Emerald Starling!

[ITEM 15]
K for Koel!
Koel!

[ITEM 16]
N for Niltava!
Niltava!

[ITEM 17]
J for Jungle Myna!
Jungle Myna!

[ITEM 18]
A for Asian Paradise Flycatcher!
Asian Paradise Flycatcher!

[ITEM 19]
O for Olive-backed Sunbird!
Olive-backed Sunbird!

[ITEM 20]
I for Indian Grey Hornbill!
Indian Grey Hornbill!

[ITEM 21]
Z for Zebra Finch!
Zebra Finch!

[ITEM 22]
V for Violet-backed Starling!
Violet-backed Starling!

[ITEM 23]
Q for Quaker Parrot!
Quaker Parrot!

[ITEM 24]
U for Umber Bird!
Umber Bird!

[ITEM 25]
X for Xenops!
Xenops!

[ITEM 26]
Y for Yellow-throated Sparrow!
Yellow-throated Sparrow!

[ITEM 27]
R for Rose-ringed Parakeet!
Rose-ringed Parakeet!

[ITEM 28]
S for Sunbird!
Sunbird!

[ITEM 29]
B for Black Kite!
Black Kite!

[ITEM 30]
P for Plain Prinia!
Plain Prinia!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 9: Birds of Prey - Part 1 (birds-prey-birds-1)
----------------------------------------------------------------------

[INTRO]
Birds of Prey - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
E for Eagle!
Eagle!

[ITEM 2]
F for Falcon!
Falcon!

[ITEM 3]
H for Hawk!
Hawk!

[ITEM 4]
V for Vulture!
Vulture!

[ITEM 5]
K for Kite!
Kite!

[ITEM 6]
O for Osprey!
Osprey!

[ITEM 7]
B for Buzzard!
Buzzard!

[ITEM 8]
H for Harrier!
Harrier!

[ITEM 9]
G for Golden Eagle!
Golden Eagle!

[ITEM 10]
P for Peregrine Falcon!
Peregrine Falcon!

[ITEM 11]
S for Shikra!
Shikra!

[ITEM 12]
B for Bald Eagle!
Bald Eagle!

[ITEM 13]
C for Changeable Hawk-Eagle!
Changeable Hawk-Eagle!

[ITEM 14]
M for Merlin!
Merlin!

[ITEM 15]
S for Secretary Bird!
Secretary Bird!

[ITEM 16]
L for Lammergeier!
Lammergeier!

[ITEM 17]
R for Red Kite!
Red Kite!

[ITEM 18]
W for White-bellied Sea Eagle!
White-bellied Sea Eagle!

[ITEM 19]
A for African Fish Eagle!
African Fish Eagle!

[ITEM 20]
T for Tawny Eagle!
Tawny Eagle!

[ITEM 21]
N for Northern Goshawk!
Northern Goshawk!

[ITEM 22]
I for Imperial Eagle!
Imperial Eagle!

[ITEM 23]
D for Dark Kite!
Dark Kite!

[ITEM 24]
J for Jackal Buzzard!
Jackal Buzzard!

[ITEM 25]
C for Crested Serpent Eagle!
Crested Serpent Eagle!

[ITEM 26]
B for Brahminy Kite!
Brahminy Kite!

[ITEM 27]
E for Eurasian Sparrowhawk!
Eurasian Sparrowhawk!

[ITEM 28]
F for Fishing Eagle!
Fishing Eagle!

[ITEM 29]
K for Kestrel!
Kestrel!

[ITEM 30]
P for Pallas Fish Eagle!
Pallas Fish Eagle!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 10: Birds of Prey - Part 2 (birds-prey-birds-2)
----------------------------------------------------------------------

[INTRO]
Birds of Prey - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
O for Owl!
Owl!

[ITEM 2]
B for Barn Owl!
Barn Owl!

[ITEM 3]
S for Snowy Owl!
Snowy Owl!

[ITEM 4]
G for Great Horned Owl!
Great Horned Owl!

[ITEM 5]
E for Eagle Owl!
Eagle Owl!

[ITEM 6]
S for Spotted Owlet!
Spotted Owlet!

[ITEM 7]
T for Tawny Owl!
Tawny Owl!

[ITEM 8]
L for Long-eared Owl!
Long-eared Owl!

[ITEM 9]
S for Short-eared Owl!
Short-eared Owl!

[ITEM 10]
H for Hawk Owl!
Hawk Owl!

[ITEM 11]
M for Mottled Wood Owl!
Mottled Wood Owl!

[ITEM 12]
B for Brown Fish Owl!
Brown Fish Owl!

[ITEM 13]
C for Collared Scops Owl!
Collared Scops Owl!

[ITEM 14]
I for Indian Scops Owl!
Indian Scops Owl!

[ITEM 15]
D for Dusky Eagle Owl!
Dusky Eagle Owl!

[ITEM 16]
F for Forest Owlet!
Forest Owlet!

[ITEM 17]
P for Pygmy Owl!
Pygmy Owl!

[ITEM 18]
R for Rock Eagle Owl!
Rock Eagle Owl!

[ITEM 19]
W for Wood Owl!
Wood Owl!

[ITEM 20]
J for Jungle Owlet!
Jungle Owlet!

[ITEM 21]
A for Andaman Scops Owl!
Andaman Scops Owl!

[ITEM 22]
N for Nicobar Scops Owl!
Nicobar Scops Owl!

[ITEM 23]
K for Kerala Owl!
Kerala Owl!

[ITEM 24]
V for Verreaux Eagle Owl!
Verreaux Eagle Owl!

[ITEM 25]
U for Ural Owl!
Ural Owl!

[ITEM 26]
Y for Yellow-legged Owlet!
Yellow-legged Owlet!

[ITEM 27]
O for Oriental Scops Owl!
Oriental Scops Owl!

[ITEM 28]
G for Grass Owl!
Grass Owl!

[ITEM 29]
E for Eurasian Eagle Owl!
Eurasian Eagle Owl!

[ITEM 30]
B for Boreal Owl!
Boreal Owl!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 11: Birds of Prey - Part 3 (birds-prey-birds-3)
----------------------------------------------------------------------

[INTRO]
Birds of Prey - Part 3!
Let us learn about beautiful birds!

[ITEM 1]
C for Condor!
Condor!

[ITEM 2]
H for Hobby!
Hobby!

[ITEM 3]
G for Gyrfalcon!
Gyrfalcon!

[ITEM 4]
S for Steppe Eagle!
Steppe Eagle!

[ITEM 5]
B for Black Eagle!
Black Eagle!

[ITEM 6]
M for Marsh Harrier!
Marsh Harrier!

[ITEM 7]
R for Rough-legged Buzzard!
Rough-legged Buzzard!

[ITEM 8]
L for Lanner Falcon!
Lanner Falcon!

[ITEM 9]
T for Turtle Eagle!
Turtle Eagle!

[ITEM 10]
W for Wedge-tailed Eagle!
Wedge-tailed Eagle!

[ITEM 11]
P for Pallid Harrier!
Pallid Harrier!

[ITEM 12]
N for Nicobar Serpent Eagle!
Nicobar Serpent Eagle!

[ITEM 13]
A for Amur Falcon!
Amur Falcon!

[ITEM 14]
D for Dark Kite!
Dark Kite!

[ITEM 15]
F for Ferruginous Hawk!
Ferruginous Hawk!

[ITEM 16]
I for Indian Vulture!
Indian Vulture!

[ITEM 17]
J for Japanese Sparrowhawk!
Japanese Sparrowhawk!

[ITEM 18]
K for King Vulture!
King Vulture!

[ITEM 19]
O for Oriental Honey Buzzard!
Oriental Honey Buzzard!

[ITEM 20]
E for Eastern Imperial Eagle!
Eastern Imperial Eagle!

[ITEM 21]
V for Variable Goshawk!
Variable Goshawk!

[ITEM 22]
U for Upland Buzzard!
Upland Buzzard!

[ITEM 23]
Y for Yellow-headed Caracara!
Yellow-headed Caracara!

[ITEM 24]
Z for Zone-tailed Hawk!
Zone-tailed Hawk!

[ITEM 25]
C for Crested Goshawk!
Crested Goshawk!

[ITEM 26]
B for Bonelli Eagle!
Bonelli Eagle!

[ITEM 27]
S for Short-toed Snake Eagle!
Short-toed Snake Eagle!

[ITEM 28]
H for Hen Harrier!
Hen Harrier!

[ITEM 29]
R for Rufous-bellied Eagle!
Rufous-bellied Eagle!

[ITEM 30]
G for Grey-headed Fish Eagle!
Grey-headed Fish Eagle!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 12: Water Birds - Part 1 (birds-water-birds-1)
----------------------------------------------------------------------

[INTRO]
Water Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
F for Flamingo!
Flamingo!

[ITEM 2]
D for Duck!
Duck!

[ITEM 3]
S for Swan!
Swan!

[ITEM 4]
P for Pelican!
Pelican!

[ITEM 5]
H for Heron!
Heron!

[ITEM 6]
K for Kingfisher!
Kingfisher!

[ITEM 7]
C for Cormorant!
Cormorant!

[ITEM 8]
E for Egret!
Egret!

[ITEM 9]
S for Stork!
Stork!

[ITEM 10]
G for Grebe!
Grebe!

[ITEM 11]
M for Moorhen!
Moorhen!

[ITEM 12]
I for Indian Pond Heron!
Indian Pond Heron!

[ITEM 13]
T for Tern!
Tern!

[ITEM 14]
B for Bittern!
Bittern!

[ITEM 15]
W for Waterhen!
Waterhen!

[ITEM 16]
A for Avocet!
Avocet!

[ITEM 17]
R for Rail!
Rail!

[ITEM 18]
J for Jacana!
Jacana!

[ITEM 19]
L for Little Grebe!
Little Grebe!

[ITEM 20]
N for Night Heron!
Night Heron!

[ITEM 21]
O for Open-billed Stork!
Open-billed Stork!

[ITEM 22]
P for Plover!
Plover!

[ITEM 23]
C for Coot!
Coot!

[ITEM 24]
D for Darter!
Darter!

[ITEM 25]
S for Sandpiper!
Sandpiper!

[ITEM 26]
G for Godwit!
Godwit!

[ITEM 27]
W for Whistling Duck!
Whistling Duck!

[ITEM 28]
F for Frigatebird!
Frigatebird!

[ITEM 29]
K for Knot!
Knot!

[ITEM 30]
V for Violet Heron!
Violet Heron!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 13: Water Birds - Part 2 (birds-water-birds-2)
----------------------------------------------------------------------

[INTRO]
Water Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
P for Penguin!
Penguin!

[ITEM 2]
A for Albatross!
Albatross!

[ITEM 3]
G for Gannet!
Gannet!

[ITEM 4]
S for Seagull!
Seagull!

[ITEM 5]
P for Puffin!
Puffin!

[ITEM 6]
B for Booby!
Booby!

[ITEM 7]
C for Crane!
Crane!

[ITEM 8]
S for Sarus Crane!
Sarus Crane!

[ITEM 9]
R for Redshank!
Redshank!

[ITEM 10]
W for Wigeon!
Wigeon!

[ITEM 11]
T for Teal!
Teal!

[ITEM 12]
M for Mallard!
Mallard!

[ITEM 13]
H for Hornbill Stork!
Hornbill Stork!

[ITEM 14]
D for Dipper!
Dipper!

[ITEM 15]
L for Loon!
Loon!

[ITEM 16]
N for Noddy!
Noddy!

[ITEM 17]
I for Indian Skimmer!
Indian Skimmer!

[ITEM 18]
O for Oystercatcher!
Oystercatcher!

[ITEM 19]
F for Fulmar!
Fulmar!

[ITEM 20]
E for Emperor Penguin!
Emperor Penguin!

[ITEM 21]
K for King Penguin!
King Penguin!

[ITEM 22]
J for Jaeger!
Jaeger!

[ITEM 23]
U for Upland Goose!
Upland Goose!

[ITEM 24]
V for Velvet Scoter!
Velvet Scoter!

[ITEM 25]
Y for Yellow-billed Duck!
Yellow-billed Duck!

[ITEM 26]
Z for Zebra Duck!
Zebra Duck!

[ITEM 27]
B for Bar-headed Goose!
Bar-headed Goose!

[ITEM 28]
G for Greylag Goose!
Greylag Goose!

[ITEM 29]
P for Painted Stork!
Painted Stork!

[ITEM 30]
S for Spot-billed Duck!
Spot-billed Duck!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 14: Colorful Birds - Part 1 (birds-colorful-birds-1)
----------------------------------------------------------------------

[INTRO]
Colorful Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
P for Peacock!
Peacock!

[ITEM 2]
K for Kingfisher!
Kingfisher!

[ITEM 3]
F for Flamingo!
Flamingo!

[ITEM 4]
M for Macaw!
Macaw!

[ITEM 5]
L for Lorikeet!
Lorikeet!

[ITEM 6]
S for Sunbird!
Sunbird!

[ITEM 7]
I for Indian Roller!
Indian Roller!

[ITEM 8]
B for Bee-eater!
Bee-eater!

[ITEM 9]
G for Golden Pheasant!
Golden Pheasant!

[ITEM 10]
T for Toucan!
Toucan!

[ITEM 11]
R for Rosella!
Rosella!

[ITEM 12]
P for Painted Bunting!
Painted Bunting!

[ITEM 13]
H for Hoopoe!
Hoopoe!

[ITEM 14]
C for Crimson Sunbird!
Crimson Sunbird!

[ITEM 15]
O for Oriole!
Oriole!

[ITEM 16]
V for Violet-backed Starling!
Violet-backed Starling!

[ITEM 17]
N for Nicobar Pigeon!
Nicobar Pigeon!

[ITEM 18]
W for Wilson Bird of Paradise!
Wilson Bird of Paradise!

[ITEM 19]
D for Dollar Bird!
Dollar Bird!

[ITEM 20]
E for Emerald Dove!
Emerald Dove!

[ITEM 21]
J for Java Green Magpie!
Java Green Magpie!

[ITEM 22]
A for Amethyst Starling!
Amethyst Starling!

[ITEM 23]
U for Ultramarine Flycatcher!
Ultramarine Flycatcher!

[ITEM 24]
Y for Yellow Warbler!
Yellow Warbler!

[ITEM 25]
Z for Zebra Finch!
Zebra Finch!

[ITEM 26]
Q for Quetzal!
Quetzal!

[ITEM 27]
X for Xantus Hummingbird!
Xantus Hummingbird!

[ITEM 28]
L for Lilac Roller!
Lilac Roller!

[ITEM 29]
B for Blue-throated Barbet!
Blue-throated Barbet!

[ITEM 30]
R for Rainbow Bee-eater!
Rainbow Bee-eater!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 15: Colorful Birds - Part 2 (birds-colorful-birds-2)
----------------------------------------------------------------------

[INTRO]
Colorful Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
S for Scarlet Macaw!
Scarlet Macaw!

[ITEM 2]
G for Gouldian Finch!
Gouldian Finch!

[ITEM 3]
P for Paradise Tanager!
Paradise Tanager!

[ITEM 4]
R for Red Bishop!
Red Bishop!

[ITEM 5]
B for Blue-crowned Pigeon!
Blue-crowned Pigeon!

[ITEM 6]
M for Mandarin Duck!
Mandarin Duck!

[ITEM 7]
C for Cock-of-the-rock!
Cock-of-the-rock!

[ITEM 8]
T for Turaco!
Turaco!

[ITEM 9]
F for Fiery Minivet!
Fiery Minivet!

[ITEM 10]
H for Hyacinth Macaw!
Hyacinth Macaw!

[ITEM 11]
K for Keel-billed Toucan!
Keel-billed Toucan!

[ITEM 12]
E for Eclectus!
Eclectus!

[ITEM 13]
L for Lovebird!
Lovebird!

[ITEM 14]
W for Waxbill!
Waxbill!

[ITEM 15]
D for Diamond Firetail!
Diamond Firetail!

[ITEM 16]
A for Azure Kingfisher!
Azure Kingfisher!

[ITEM 17]
N for Northern Cardinal!
Northern Cardinal!

[ITEM 18]
O for Orange-breasted Trogon!
Orange-breasted Trogon!

[ITEM 19]
I for Indian Pitta!
Indian Pitta!

[ITEM 20]
V for Violet Sabrewing!
Violet Sabrewing!

[ITEM 21]
J for Japanese White-eye!
Japanese White-eye!

[ITEM 22]
U for Umber Sunbird!
Umber Sunbird!

[ITEM 23]
Y for Yellow-headed Amazon!
Yellow-headed Amazon!

[ITEM 24]
Z for Zanzibar Red Bishop!
Zanzibar Red Bishop!

[ITEM 25]
P for Purple-throated Sunbird!
Purple-throated Sunbird!

[ITEM 26]
S for Sun Conure!
Sun Conure!

[ITEM 27]
G for Green-headed Tanager!
Green-headed Tanager!

[ITEM 28]
R for Roseate Spoonbill!
Roseate Spoonbill!

[ITEM 29]
B for Blue Dacnis!
Blue Dacnis!

[ITEM 30]
C for Coppersmith Barbet!
Coppersmith Barbet!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 16: Colorful Birds - Part 3 (birds-colorful-birds-3)
----------------------------------------------------------------------

[INTRO]
Colorful Birds - Part 3!
Let us learn about beautiful birds!

[ITEM 1]
T for Toco Toucan!
Toco Toucan!

[ITEM 2]
F for Flame-colored Tanager!
Flame-colored Tanager!

[ITEM 3]
S for Splendid Fairywren!
Splendid Fairywren!

[ITEM 4]
R for Resplendent Quetzal!
Resplendent Quetzal!

[ITEM 5]
P for Painted Stork!
Painted Stork!

[ITEM 6]
G for Green Magpie!
Green Magpie!

[ITEM 7]
M for Malabar Trogon!
Malabar Trogon!

[ITEM 8]
B for Blue-winged Pitta!
Blue-winged Pitta!

[ITEM 9]
L for Lady Amherst Pheasant!
Lady Amherst Pheasant!

[ITEM 10]
K for King Bird-of-Paradise!
King Bird-of-Paradise!

[ITEM 11]
C for Curl-crested Aracari!
Curl-crested Aracari!

[ITEM 12]
H for Himalayan Monal!
Himalayan Monal!

[ITEM 13]
E for Emerald Starling!
Emerald Starling!

[ITEM 14]
W for White-rumped Shama!
White-rumped Shama!

[ITEM 15]
D for Dracula Parrot!
Dracula Parrot!

[ITEM 16]
A for Asian Fairy Bluebird!
Asian Fairy Bluebird!

[ITEM 17]
N for Narina Trogon!
Narina Trogon!

[ITEM 18]
O for Orange Minivet!
Orange Minivet!

[ITEM 19]
I for Ivory-billed Woodpecker!
Ivory-billed Woodpecker!

[ITEM 20]
J for Jacobin Cuckoo!
Jacobin Cuckoo!

[ITEM 21]
U for Umber Bird!
Umber Bird!

[ITEM 22]
V for Varied Bunting!
Varied Bunting!

[ITEM 23]
Y for Yellow-breasted Chat!
Yellow-breasted Chat!

[ITEM 24]
Z for Zoothera Thrush!
Zoothera Thrush!

[ITEM 25]
Q for Quelea!
Quelea!

[ITEM 26]
X for Xantus Murrelet!
Xantus Murrelet!

[ITEM 27]
T for Temminck Tragopan!
Temminck Tragopan!

[ITEM 28]
S for Scarlet Ibis!
Scarlet Ibis!

[ITEM 29]
P for Purple Gallinule!
Purple Gallinule!

[ITEM 30]
B for Blue-and-yellow Macaw!
Blue-and-yellow Macaw!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 17: Singing Birds - Part 1 (birds-singing-birds-1)
----------------------------------------------------------------------

[INTRO]
Singing Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
N for Nightingale!
Nightingale!

[ITEM 2]
K for Koel!
Koel!

[ITEM 3]
C for Canary!
Canary!

[ITEM 4]
B for Bulbul!
Bulbul!

[ITEM 5]
M for Mockingbird!
Mockingbird!

[ITEM 6]
R for Robin!
Robin!

[ITEM 7]
T for Thrush!
Thrush!

[ITEM 8]
L for Lark!
Lark!

[ITEM 9]
W for Warbler!
Warbler!

[ITEM 10]
S for Shama!
Shama!

[ITEM 11]
O for Oriole!
Oriole!

[ITEM 12]
F for Finch!
Finch!

[ITEM 13]
G for Goldfinch!
Goldfinch!

[ITEM 14]
D for Dyal!
Dyal!

[ITEM 15]
P for Prinia!
Prinia!

[ITEM 16]
H for Hwamei!
Hwamei!

[ITEM 17]
A for Asian Koel!
Asian Koel!

[ITEM 18]
V for Veery!
Veery!

[ITEM 19]
J for Japanese Bush Warbler!
Japanese Bush Warbler!

[ITEM 20]
E for Eurasian Blackbird!
Eurasian Blackbird!

[ITEM 21]
I for Indian Cuckoo!
Indian Cuckoo!

[ITEM 22]
U for Umber Warbler!
Umber Warbler!

[ITEM 23]
Y for Yellow-billed Babbler!
Yellow-billed Babbler!

[ITEM 24]
Z for Zitting Cisticola!
Zitting Cisticola!

[ITEM 25]
Q for Quail Thrush!
Quail Thrush!

[ITEM 26]
X for Xenops!
Xenops!

[ITEM 27]
W for White-rumped Shama!
White-rumped Shama!

[ITEM 28]
C for Cuckoo!
Cuckoo!

[ITEM 29]
S for Song Thrush!
Song Thrush!

[ITEM 30]
B for Blackcap!
Blackcap!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 18: Singing Birds - Part 2 (birds-singing-birds-2)
----------------------------------------------------------------------

[INTRO]
Singing Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
M for Magpie Robin!
Magpie Robin!

[ITEM 2]
S for Skylark!
Skylark!

[ITEM 3]
R for Reed Warbler!
Reed Warbler!

[ITEM 4]
W for Woodlark!
Woodlark!

[ITEM 5]
T for Tree Pipit!
Tree Pipit!

[ITEM 6]
G for Garden Warbler!
Garden Warbler!

[ITEM 7]
B for Blackbird!
Blackbird!

[ITEM 8]
H for Hermit Thrush!
Hermit Thrush!

[ITEM 9]
L for Laughingthrush!
Laughingthrush!

[ITEM 10]
C for Chiffchaff!
Chiffchaff!

[ITEM 11]
P for Pipit!
Pipit!

[ITEM 12]
F for Fieldfare!
Fieldfare!

[ITEM 13]
N for Nightjar!
Nightjar!

[ITEM 14]
D for Dipper!
Dipper!

[ITEM 15]
K for Kinglet!
Kinglet!

[ITEM 16]
A for Accentor!
Accentor!

[ITEM 17]
O for Olive-backed Pipit!
Olive-backed Pipit!

[ITEM 18]
E for Emerald Cuckoo!
Emerald Cuckoo!

[ITEM 19]
I for Indian Paradise Flycatcher!
Indian Paradise Flycatcher!

[ITEM 20]
V for Varied Tit!
Varied Tit!

[ITEM 21]
J for Jungle Prinia!
Jungle Prinia!

[ITEM 22]
U for Upland Pipit!
Upland Pipit!

[ITEM 23]
Y for Yellow-browed Warbler!
Yellow-browed Warbler!

[ITEM 24]
Z for Zebra Waxbill!
Zebra Waxbill!

[ITEM 25]
Q for Quail Finch!
Quail Finch!

[ITEM 26]
X for Xantus Wren!
Xantus Wren!

[ITEM 27]
R for Redstart!
Redstart!

[ITEM 28]
S for Stonechat!
Stonechat!

[ITEM 29]
W for Whitethroat!
Whitethroat!

[ITEM 30]
B for Bay-backed Shrike!
Bay-backed Shrike!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 19: Forest Birds - Part 1 (birds-forest-birds-1)
----------------------------------------------------------------------

[INTRO]
Forest Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
H for Hornbill!
Hornbill!

[ITEM 2]
W for Woodpecker!
Woodpecker!

[ITEM 3]
O for Owl!
Owl!

[ITEM 4]
T for Trogon!
Trogon!

[ITEM 5]
B for Barbet!
Barbet!

[ITEM 6]
P for Pitta!
Pitta!

[ITEM 7]
J for Junglefowl!
Junglefowl!

[ITEM 8]
F for Fairy Bluebird!
Fairy Bluebird!

[ITEM 9]
C for Cuckoo!
Cuckoo!

[ITEM 10]
D for Drongo!
Drongo!

[ITEM 11]
N for Nuthatch!
Nuthatch!

[ITEM 12]
S for Spiderhunter!
Spiderhunter!

[ITEM 13]
M for Monal!
Monal!

[ITEM 14]
R for Racket-tailed Drongo!
Racket-tailed Drongo!

[ITEM 15]
E for Emerald Dove!
Emerald Dove!

[ITEM 16]
L for Leafbird!
Leafbird!

[ITEM 17]
G for Great Hornbill!
Great Hornbill!

[ITEM 18]
K for Kingfisher!
Kingfisher!

[ITEM 19]
I for Indian Pitta!
Indian Pitta!

[ITEM 20]
A for Asian Barred Owlet!
Asian Barred Owlet!

[ITEM 21]
V for Verditer Flycatcher!
Verditer Flycatcher!

[ITEM 22]
U for Ultramarine Flycatcher!
Ultramarine Flycatcher!

[ITEM 23]
Y for Yellow-browed Bulbul!
Yellow-browed Bulbul!

[ITEM 24]
Z for Zoothera Thrush!
Zoothera Thrush!

[ITEM 25]
Q for Quail!
Quail!

[ITEM 26]
X for Xenops!
Xenops!

[ITEM 27]
T for Treecreeper!
Treecreeper!

[ITEM 28]
S for Satyr Tragopan!
Satyr Tragopan!

[ITEM 29]
B for Blue-winged Leafbird!
Blue-winged Leafbird!

[ITEM 30]
P for Pied Hornbill!
Pied Hornbill!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 20: Forest Birds - Part 2 (birds-forest-birds-2)
----------------------------------------------------------------------

[INTRO]
Forest Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
P for Pheasant!
Pheasant!

[ITEM 2]
G for Green Pigeon!
Green Pigeon!

[ITEM 3]
W for Wreathed Hornbill!
Wreathed Hornbill!

[ITEM 4]
T for Thrush!
Thrush!

[ITEM 5]
F for Flycatcher!
Flycatcher!

[ITEM 6]
S for Scimitar Babbler!
Scimitar Babbler!

[ITEM 7]
B for Broadbill!
Broadbill!

[ITEM 8]
M for Malkoha!
Malkoha!

[ITEM 9]
C for Chloropsis!
Chloropsis!

[ITEM 10]
D for Dollarbird!
Dollarbird!

[ITEM 11]
H for Hill Myna!
Hill Myna!

[ITEM 12]
R for Rufous Woodpecker!
Rufous Woodpecker!

[ITEM 13]
L for Laughingthrush!
Laughingthrush!

[ITEM 14]
K for Kalij Pheasant!
Kalij Pheasant!

[ITEM 15]
O for Orange-bellied Leafbird!
Orange-bellied Leafbird!

[ITEM 16]
E for Eared Nightjar!
Eared Nightjar!

[ITEM 17]
N for Nilgiri Laughingthrush!
Nilgiri Laughingthrush!

[ITEM 18]
I for Indian Grey Hornbill!
Indian Grey Hornbill!

[ITEM 19]
A for Asian Emerald Cuckoo!
Asian Emerald Cuckoo!

[ITEM 20]
V for Vernal Hanging Parrot!
Vernal Hanging Parrot!

[ITEM 21]
J for Jerdon Nightjar!
Jerdon Nightjar!

[ITEM 22]
U for Ural Owl!
Ural Owl!

[ITEM 23]
Y for Yellow-throated Marten Bird!
Yellow-throated Marten Bird!

[ITEM 24]
Z for Zosterops!
Zosterops!

[ITEM 25]
Q for Quaker Parakeet!
Quaker Parakeet!

[ITEM 26]
X for Xiphorhynchus!
Xiphorhynchus!

[ITEM 27]
W for White-cheeked Barbet!
White-cheeked Barbet!

[ITEM 28]
S for Slaty-headed Parakeet!
Slaty-headed Parakeet!

[ITEM 29]
B for Brown Wood Owl!
Brown Wood Owl!

[ITEM 30]
P for Pied Cuckoo!
Pied Cuckoo!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 21: Exotic Birds - Part 1 (birds-exotic-birds-1)
----------------------------------------------------------------------

[INTRO]
Exotic Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
S for Scarlet Macaw!
Scarlet Macaw!

[ITEM 2]
T for Toucan!
Toucan!

[ITEM 3]
C for Cockatoo!
Cockatoo!

[ITEM 4]
B for Bird of Paradise!
Bird of Paradise!

[ITEM 5]
M for Mandarin Duck!
Mandarin Duck!

[ITEM 6]
L for Lorikeet!
Lorikeet!

[ITEM 7]
G for Golden Pheasant!
Golden Pheasant!

[ITEM 8]
H for Hyacinth Macaw!
Hyacinth Macaw!

[ITEM 9]
I for Indian Pitta!
Indian Pitta!

[ITEM 10]
R for Resplendent Quetzal!
Resplendent Quetzal!

[ITEM 11]
N for Nicobar Pigeon!
Nicobar Pigeon!

[ITEM 12]
P for Paradise Flycatcher!
Paradise Flycatcher!

[ITEM 13]
K for King Vulture!
King Vulture!

[ITEM 14]
S for Sun Conure!
Sun Conure!

[ITEM 15]
V for Victoria Crowned Pigeon!
Victoria Crowned Pigeon!

[ITEM 16]
A for Amazon Parrot!
Amazon Parrot!

[ITEM 17]
F for Fiery-throated Hummingbird!
Fiery-throated Hummingbird!

[ITEM 18]
J for Javan Hawk-Eagle!
Javan Hawk-Eagle!

[ITEM 19]
E for Eclectus Parrot!
Eclectus Parrot!

[ITEM 20]
W for Wilson Bird of Paradise!
Wilson Bird of Paradise!

[ITEM 21]
D for Dracula Parrot!
Dracula Parrot!

[ITEM 22]
O for Oriental Dwarf Kingfisher!
Oriental Dwarf Kingfisher!

[ITEM 23]
U for Umbrella Cockatoo!
Umbrella Cockatoo!

[ITEM 24]
Z for Zebra Finch!
Zebra Finch!

[ITEM 25]
M for Malabar Trogon!
Malabar Trogon!

[ITEM 26]
G for Great Indian Bustard!
Great Indian Bustard!

[ITEM 27]
S for Sarus Crane!
Sarus Crane!

[ITEM 28]
L for Lilac-breasted Roller!
Lilac-breasted Roller!

[ITEM 29]
T for Turaco!
Turaco!

[ITEM 30]
R for Rainbow Lorikeet!
Rainbow Lorikeet!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 22: Exotic Birds - Part 2 (birds-exotic-birds-2)
----------------------------------------------------------------------

[INTRO]
Exotic Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
K for Keel-billed Toucan!
Keel-billed Toucan!

[ITEM 2]
C for Crimson Sunbird!
Crimson Sunbird!

[ITEM 3]
P for Painted Bunting!
Painted Bunting!

[ITEM 4]
A for African Grey Parrot!
African Grey Parrot!

[ITEM 5]
M for Malabar Pied Hornbill!
Malabar Pied Hornbill!

[ITEM 6]
F for Fairy Bluebird!
Fairy Bluebird!

[ITEM 7]
H for Hoatzin!
Hoatzin!

[ITEM 8]
B for Blue-throated Barbet!
Blue-throated Barbet!

[ITEM 9]
R for Red Junglefowl!
Red Junglefowl!

[ITEM 10]
G for Green Avadavat!
Green Avadavat!

[ITEM 11]
S for Spangled Cotinga!
Spangled Cotinga!

[ITEM 12]
W for White-bellied Sea Eagle!
White-bellied Sea Eagle!

[ITEM 13]
I for Indian Peafowl!
Indian Peafowl!

[ITEM 14]
D for Dollarbird!
Dollarbird!

[ITEM 15]
N for Narcondam Hornbill!
Narcondam Hornbill!

[ITEM 16]
O for Orange-headed Thrush!
Orange-headed Thrush!

[ITEM 17]
L for Lady Amherst Pheasant!
Lady Amherst Pheasant!

[ITEM 18]
T for Tragopan!
Tragopan!

[ITEM 19]
E for Emerald Dove!
Emerald Dove!

[ITEM 20]
V for Vernal Hanging Parrot!
Vernal Hanging Parrot!

[ITEM 21]
J for Jacobin Cuckoo!
Jacobin Cuckoo!

[ITEM 22]
U for Ultramarine Flycatcher!
Ultramarine Flycatcher!

[ITEM 23]
Q for Quaker Parakeet!
Quaker Parakeet!

[ITEM 24]
Y for Yellow-throated Bulbul!
Yellow-throated Bulbul!

[ITEM 25]
Z for Zone-tailed Hawk!
Zone-tailed Hawk!

[ITEM 26]
X for Xenops!
Xenops!

[ITEM 27]
S for Sri Lanka Frogmouth!
Sri Lanka Frogmouth!

[ITEM 28]
P for Plum-headed Parakeet!
Plum-headed Parakeet!

[ITEM 29]
C for Crested Serpent Eagle!
Crested Serpent Eagle!

[ITEM 30]
B for Blyth Reed Warbler!
Blyth Reed Warbler!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 23: Exotic Birds - Part 3 (birds-exotic-birds-3)
----------------------------------------------------------------------

[INTRO]
Exotic Birds - Part 3!
Let us learn about beautiful birds!

[ITEM 1]
G for Great Hornbill!
Great Hornbill!

[ITEM 2]
S for Satyr Tragopan!
Satyr Tragopan!

[ITEM 3]
I for Indian Courser!
Indian Courser!

[ITEM 4]
M for Monal Pheasant!
Monal Pheasant!

[ITEM 5]
B for Brahminy Starling!
Brahminy Starling!

[ITEM 6]
P for Pied Kingfisher!
Pied Kingfisher!

[ITEM 7]
T for Tickell Blue Flycatcher!
Tickell Blue Flycatcher!

[ITEM 8]
R for Rufous Treepie!
Rufous Treepie!

[ITEM 9]
W for Wreathed Hornbill!
Wreathed Hornbill!

[ITEM 10]
A for Andaman Woodpecker!
Andaman Woodpecker!

[ITEM 11]
C for Chestnut-headed Bee-eater!
Chestnut-headed Bee-eater!

[ITEM 12]
D for Dusky Eagle Owl!
Dusky Eagle Owl!

[ITEM 13]
F for Forest Owlet!
Forest Owlet!

[ITEM 14]
H for Hill Myna!
Hill Myna!

[ITEM 15]
J for Jerdon Baza!
Jerdon Baza!

[ITEM 16]
K for Kashmir Flycatcher!
Kashmir Flycatcher!

[ITEM 17]
L for Long-tailed Broadbill!
Long-tailed Broadbill!

[ITEM 18]
N for Nilgiri Flycatcher!
Nilgiri Flycatcher!

[ITEM 19]
O for Oriental Pied Hornbill!
Oriental Pied Hornbill!

[ITEM 20]
E for Eurasian Spoonbill!
Eurasian Spoonbill!

[ITEM 21]
V for Verditer Flycatcher!
Verditer Flycatcher!

[ITEM 22]
U for Upland Pipit!
Upland Pipit!

[ITEM 23]
Y for Yellow-browed Bulbul!
Yellow-browed Bulbul!

[ITEM 24]
Z for Zappey Flycatcher!
Zappey Flycatcher!

[ITEM 25]
Q for Quail!
Quail!

[ITEM 26]
X for Xantus Hummingbird!
Xantus Hummingbird!

[ITEM 27]
S for Spot-bellied Eagle Owl!
Spot-bellied Eagle Owl!

[ITEM 28]
P for Purple Sunbird!
Purple Sunbird!

[ITEM 29]
M for Malabar Grey Hornbill!
Malabar Grey Hornbill!

[ITEM 30]
R for Red-headed Vulture!
Red-headed Vulture!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 24: Night Birds - Part 1 (birds-night-birds-1)
----------------------------------------------------------------------

[INTRO]
Night Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
B for Barn Owl!
Barn Owl!

[ITEM 2]
S for Spotted Owlet!
Spotted Owlet!

[ITEM 3]
G for Great Horned Owl!
Great Horned Owl!

[ITEM 4]
I for Indian Scops Owl!
Indian Scops Owl!

[ITEM 5]
N for Nightjar!
Nightjar!

[ITEM 6]
T for Tawny Owl!
Tawny Owl!

[ITEM 7]
E for Eurasian Eagle Owl!
Eurasian Eagle Owl!

[ITEM 8]
L for Long-eared Owl!
Long-eared Owl!

[ITEM 9]
S for Short-eared Owl!
Short-eared Owl!

[ITEM 10]
B for Brown Fish Owl!
Brown Fish Owl!

[ITEM 11]
K for Kiwi!
Kiwi!

[ITEM 12]
F for Frogmouth!
Frogmouth!

[ITEM 13]
O for Oriental Bay Owl!
Oriental Bay Owl!

[ITEM 14]
C for Collared Scops Owl!
Collared Scops Owl!

[ITEM 15]
M for Mottled Wood Owl!
Mottled Wood Owl!

[ITEM 16]
D for Dusky Eagle Owl!
Dusky Eagle Owl!

[ITEM 17]
P for Potoo!
Potoo!

[ITEM 18]
R for Rock Eagle Owl!
Rock Eagle Owl!

[ITEM 19]
W for Whiskered Screecher!
Whiskered Screecher!

[ITEM 20]
A for Andaman Scops Owl!
Andaman Scops Owl!

[ITEM 21]
J for Jungle Owlet!
Jungle Owlet!

[ITEM 22]
H for Hume Owl!
Hume Owl!

[ITEM 23]
U for Ural Owl!
Ural Owl!

[ITEM 24]
V for Verreaux Eagle Owl!
Verreaux Eagle Owl!

[ITEM 25]
X for Xantus Murrelet!
Xantus Murrelet!

[ITEM 26]
Y for Yellow-legged Buttonquail!
Yellow-legged Buttonquail!

[ITEM 27]
Z for Zitting Cisticola!
Zitting Cisticola!

[ITEM 28]
Q for Quaker Night Heron!
Quaker Night Heron!

[ITEM 29]
G for Grass Owl!
Grass Owl!

[ITEM 30]
I for Indian Nightjar!
Indian Nightjar!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 25: Night Birds - Part 2 (birds-night-birds-2)
----------------------------------------------------------------------

[INTRO]
Night Birds - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
S for Snowy Owl!
Snowy Owl!

[ITEM 2]
B for Boobook Owl!
Boobook Owl!

[ITEM 3]
P for Pel Fishing Owl!
Pel Fishing Owl!

[ITEM 4]
L for Little Owl!
Little Owl!

[ITEM 5]
G for Great Grey Owl!
Great Grey Owl!

[ITEM 6]
F for Forest Owlet!
Forest Owlet!

[ITEM 7]
W for White-faced Scops Owl!
White-faced Scops Owl!

[ITEM 8]
C for Common Barn Owl!
Common Barn Owl!

[ITEM 9]
H for Hawk Owl!
Hawk Owl!

[ITEM 10]
T for Tengmalm Owl!
Tengmalm Owl!

[ITEM 11]
E for Elf Owl!
Elf Owl!

[ITEM 12]
R for Rufous Owl!
Rufous Owl!

[ITEM 13]
A for Asian Barred Owlet!
Asian Barred Owlet!

[ITEM 14]
M for Masked Owl!
Masked Owl!

[ITEM 15]
D for Dark-breasted Barn Owl!
Dark-breasted Barn Owl!

[ITEM 16]
N for Northern Saw-whet Owl!
Northern Saw-whet Owl!

[ITEM 17]
K for Kakapo!
Kakapo!

[ITEM 18]
O for Oilbird!
Oilbird!

[ITEM 19]
I for Indian Eagle Owl!
Indian Eagle Owl!

[ITEM 20]
J for Jerdon Nightjar!
Jerdon Nightjar!

[ITEM 21]
V for Variable Screecher!
Variable Screecher!

[ITEM 22]
U for Unspotted Saw-whet Owl!
Unspotted Saw-whet Owl!

[ITEM 23]
Q for Quezon Scops Owl!
Quezon Scops Owl!

[ITEM 24]
X for Xerces Owl!
Xerces Owl!

[ITEM 25]
Y for Yellowish Pipit!
Yellowish Pipit!

[ITEM 26]
Z for Zanzibar Scops Owl!
Zanzibar Scops Owl!

[ITEM 27]
S for Spot-bellied Eagle Owl!
Spot-bellied Eagle Owl!

[ITEM 28]
B for Buffy Fish Owl!
Buffy Fish Owl!

[ITEM 29]
P for Pygmy Owl!
Pygmy Owl!

[ITEM 30]
L for Laughing Owl!
Laughing Owl!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 26: Night Birds - Part 3 (birds-night-birds-3)
----------------------------------------------------------------------

[INTRO]
Night Birds - Part 3!
Let us learn about beautiful birds!

[ITEM 1]
O for Oriental Scops Owl!
Oriental Scops Owl!

[ITEM 2]
M for Mountain Scops Owl!
Mountain Scops Owl!

[ITEM 3]
B for Brown Hawk Owl!
Brown Hawk Owl!

[ITEM 4]
C for Ceylon Frogmouth!
Ceylon Frogmouth!

[ITEM 5]
S for Savanna Nightjar!
Savanna Nightjar!

[ITEM 6]
N for Nicobar Scops Owl!
Nicobar Scops Owl!

[ITEM 7]
A for Andaman Hawk Owl!
Andaman Hawk Owl!

[ITEM 8]
T for Tawny Fish Owl!
Tawny Fish Owl!

[ITEM 9]
R for Rusty-barred Owl!
Rusty-barred Owl!

[ITEM 10]
G for Grey Nightjar!
Grey Nightjar!

[ITEM 11]
D for Dusky Nightjar!
Dusky Nightjar!

[ITEM 12]
E for Eastern Grass Owl!
Eastern Grass Owl!

[ITEM 13]
H for Hodgson Frogmouth!
Hodgson Frogmouth!

[ITEM 14]
W for Western Screech Owl!
Western Screech Owl!

[ITEM 15]
I for Indian Jungle Nightjar!
Indian Jungle Nightjar!

[ITEM 16]
K for Kelaart Long-clawed Thrush!
Kelaart Long-clawed Thrush!

[ITEM 17]
F for Fishing Owl!
Fishing Owl!

[ITEM 18]
L for Large Frogmouth!
Large Frogmouth!

[ITEM 19]
P for Pallid Scops Owl!
Pallid Scops Owl!

[ITEM 20]
J for Japanese Scops Owl!
Japanese Scops Owl!

[ITEM 21]
U for Ussuri Scops Owl!
Ussuri Scops Owl!

[ITEM 22]
V for Variable Hawk Owl!
Variable Hawk Owl!

[ITEM 23]
Q for Quail Plover!
Quail Plover!

[ITEM 24]
X for Xavier Greenbul!
Xavier Greenbul!

[ITEM 25]
Y for Yellow-billed Cuckoo!
Yellow-billed Cuckoo!

[ITEM 26]
Z for Zebra Owl!
Zebra Owl!

[ITEM 27]
M for Malabar Trogon!
Malabar Trogon!

[ITEM 28]
S for Serendib Scops Owl!
Serendib Scops Owl!

[ITEM 29]
B for Bay Owl!
Bay Owl!

[ITEM 30]
P for Pied Owlet!
Pied Owlet!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 27: Flying Champions - Part 1 (birds-flying-champs-1)
----------------------------------------------------------------------

[INTRO]
Flying Champions - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
P for Peregrine Falcon!
Peregrine Falcon!

[ITEM 2]
S for Swift!
Swift!

[ITEM 3]
A for Arctic Tern!
Arctic Tern!

[ITEM 4]
G for Golden Eagle!
Golden Eagle!

[ITEM 5]
F for Frigatebird!
Frigatebird!

[ITEM 6]
W for Wandering Albatross!
Wandering Albatross!

[ITEM 7]
B for Bar-headed Goose!
Bar-headed Goose!

[ITEM 8]
C for Common Crane!
Common Crane!

[ITEM 9]
H for Himalayan Griffon!
Himalayan Griffon!

[ITEM 10]
R for Ruppell Griffon Vulture!
Ruppell Griffon Vulture!

[ITEM 11]
K for Kestrel!
Kestrel!

[ITEM 12]
M for Merlin!
Merlin!

[ITEM 13]
E for Eleonora Falcon!
Eleonora Falcon!

[ITEM 14]
L for Lammergeier!
Lammergeier!

[ITEM 15]
D for Demoiselle Crane!
Demoiselle Crane!

[ITEM 16]
N for Needletail Swift!
Needletail Swift!

[ITEM 17]
O for Osprey!
Osprey!

[ITEM 18]
T for Tundra Swan!
Tundra Swan!

[ITEM 19]
I for Indian Skimmer!
Indian Skimmer!

[ITEM 20]
V for Variable Goshawk!
Variable Goshawk!

[ITEM 21]
J for Japanese Sparrowhawk!
Japanese Sparrowhawk!

[ITEM 22]
U for Upland Buzzard!
Upland Buzzard!

[ITEM 23]
Q for Quelea!
Quelea!

[ITEM 24]
X for Xenops!
Xenops!

[ITEM 25]
Y for Yellow-billed Kite!
Yellow-billed Kite!

[ITEM 26]
Z for Zenaida Dove!
Zenaida Dove!

[ITEM 27]
S for Saker Falcon!
Saker Falcon!

[ITEM 28]
B for Black Kite!
Black Kite!

[ITEM 29]
P for Pallid Harrier!
Pallid Harrier!

[ITEM 30]
G for Gyrfalcon!
Gyrfalcon!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 28: Flying Champions - Part 2 (birds-flying-champs-2)
----------------------------------------------------------------------

[INTRO]
Flying Champions - Part 2!
Let us learn about beautiful birds!

[ITEM 1]
A for Amur Falcon!
Amur Falcon!

[ITEM 2]
C for Crested Honey Buzzard!
Crested Honey Buzzard!

[ITEM 3]
E for Eastern Imperial Eagle!
Eastern Imperial Eagle!

[ITEM 4]
H for Hobby Falcon!
Hobby Falcon!

[ITEM 5]
M for Montagu Harrier!
Montagu Harrier!

[ITEM 6]
S for Steppe Eagle!
Steppe Eagle!

[ITEM 7]
B for Bonelli Eagle!
Bonelli Eagle!

[ITEM 8]
W for White-tailed Eagle!
White-tailed Eagle!

[ITEM 9]
L for Laggar Falcon!
Laggar Falcon!

[ITEM 10]
T for Tawny Eagle!
Tawny Eagle!

[ITEM 11]
R for Red-footed Falcon!
Red-footed Falcon!

[ITEM 12]
D for Dark Kite!
Dark Kite!

[ITEM 13]
N for Northern Goshawk!
Northern Goshawk!

[ITEM 14]
I for Indian Spotted Eagle!
Indian Spotted Eagle!

[ITEM 15]
K for King Eider!
King Eider!

[ITEM 16]
F for Ferruginous Hawk!
Ferruginous Hawk!

[ITEM 17]
O for Oriental Honey Buzzard!
Oriental Honey Buzzard!

[ITEM 18]
G for Greater Spotted Eagle!
Greater Spotted Eagle!

[ITEM 19]
P for Pied Harrier!
Pied Harrier!

[ITEM 20]
J for Jerdon Baza!
Jerdon Baza!

[ITEM 21]
U for Ural Owl!
Ural Owl!

[ITEM 22]
V for Variable Hawk!
Variable Hawk!

[ITEM 23]
Q for Queen Whydah!
Queen Whydah!

[ITEM 24]
X for Xantus Hummingbird!
Xantus Hummingbird!

[ITEM 25]
Y for Yellow-headed Caracara!
Yellow-headed Caracara!

[ITEM 26]
Z for Zimmer Woodcreeper!
Zimmer Woodcreeper!

[ITEM 27]
S for Short-toed Snake Eagle!
Short-toed Snake Eagle!

[ITEM 28]
C for Changeable Hawk Eagle!
Changeable Hawk Eagle!

[ITEM 29]
B for Brahminy Kite!
Brahminy Kite!

[ITEM 30]
M for Marsh Harrier!
Marsh Harrier!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 29: Flying Champions - Part 3 (birds-flying-champs-3)
----------------------------------------------------------------------

[INTRO]
Flying Champions - Part 3!
Let us learn about beautiful birds!

[ITEM 1]
W for White-eyed Buzzard!
White-eyed Buzzard!

[ITEM 2]
S for Shikra!
Shikra!

[ITEM 3]
P for Pallas Fish Eagle!
Pallas Fish Eagle!

[ITEM 4]
R for Red-necked Falcon!
Red-necked Falcon!

[ITEM 5]
B for Besra Sparrowhawk!
Besra Sparrowhawk!

[ITEM 6]
G for Grey-headed Fish Eagle!
Grey-headed Fish Eagle!

[ITEM 7]
H for Hen Harrier!
Hen Harrier!

[ITEM 8]
A for Alpine Swift!
Alpine Swift!

[ITEM 9]
N for Nicobar Sparrowhawk!
Nicobar Sparrowhawk!

[ITEM 10]
T for Tickell Hawk Eagle!
Tickell Hawk Eagle!

[ITEM 11]
E for Egyptian Vulture!
Egyptian Vulture!

[ITEM 12]
D for Dalmatian Pelican!
Dalmatian Pelican!

[ITEM 13]
C for Cinereous Vulture!
Cinereous Vulture!

[ITEM 14]
M for Mountain Hawk Eagle!
Mountain Hawk Eagle!

[ITEM 15]
K for Kashmir Roller!
Kashmir Roller!

[ITEM 16]
I for Indian Vulture!
Indian Vulture!

[ITEM 17]
L for Lesser Kestrel!
Lesser Kestrel!

[ITEM 18]
F for Fork-tailed Drongo!
Fork-tailed Drongo!

[ITEM 19]
J for Jungle Hawk Eagle!
Jungle Hawk Eagle!

[ITEM 20]
O for Oriental Pratincole!
Oriental Pratincole!

[ITEM 21]
U for Upcher Warbler!
Upcher Warbler!

[ITEM 22]
V for Veery!
Veery!

[ITEM 23]
Q for Quail Finch!
Quail Finch!

[ITEM 24]
X for Xolmis Flycatcher!
Xolmis Flycatcher!

[ITEM 25]
Y for Yellow Wagtail!
Yellow Wagtail!

[ITEM 26]
Z for Zebra Dove!
Zebra Dove!

[ITEM 27]
S for Steppe Buzzard!
Steppe Buzzard!

[ITEM 28]
W for White-rumped Vulture!
White-rumped Vulture!

[ITEM 29]
P for Painted Francolin!
Painted Francolin!

[ITEM 30]
B for Black Eagle!
Black Eagle!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!

----------------------------------------------------------------------
VIDEO 30: Rare Birds - Part 1 (birds-rare-birds-1)
----------------------------------------------------------------------

[INTRO]
Rare Birds - Part 1!
Let us learn about beautiful birds!

[ITEM 1]
G for Great Indian Bustard!
Great Indian Bustard!

[ITEM 2]
S for Spoon-billed Sandpiper!
Spoon-billed Sandpiper!

[ITEM 3]
J for Jerdon Courser!
Jerdon Courser!

[ITEM 4]
F for Forest Owlet!
Forest Owlet!

[ITEM 5]
B for Bengal Florican!
Bengal Florican!

[ITEM 6]
W for White-bellied Heron!
White-bellied Heron!

[ITEM 7]
P for Pink-headed Duck!
Pink-headed Duck!

[ITEM 8]
H for Himalayan Quail!
Himalayan Quail!

[ITEM 9]
N for Narcondam Hornbill!
Narcondam Hornbill!

[ITEM 10]
I for Indian Vulture!
Indian Vulture!

[ITEM 11]
S for Sociable Lapwing!
Sociable Lapwing!

[ITEM 12]
C for Christmas Island Frigatebird!
Christmas Island Frigatebird!

[ITEM 13]
K for Kakapo!
Kakapo!

[ITEM 14]
T for Tahiti Monarch!
Tahiti Monarch!

[ITEM 15]
A for Amsterdam Albatross!
Amsterdam Albatross!

[ITEM 16]
M for Mangrove Finch!
Mangrove Finch!

[ITEM 17]
E for Egyptian Vulture!
Egyptian Vulture!

[ITEM 18]
R for Red-headed Vulture!
Red-headed Vulture!

[ITEM 19]
D for Dodo!
Dodo!

[ITEM 20]
L for Lesser Florican!
Lesser Florican!

[ITEM 21]
O for Oriental Stork!
Oriental Stork!

[ITEM 22]
V for Vulturine Guineafowl!
Vulturine Guineafowl!

[ITEM 23]
U for Ultramarine Lorikeet!
Ultramarine Lorikeet!

[ITEM 24]
Q for Quetzal!
Quetzal!

[ITEM 25]
X for Xantus Murrelet!
Xantus Murrelet!

[ITEM 26]
Y for Yellow-eared Parrot!
Yellow-eared Parrot!

[ITEM 27]
Z for Zapata Wren!
Zapata Wren!

[ITEM 28]
N for Nicobar Pigeon!
Nicobar Pigeon!

[ITEM 29]
S for Siberian Crane!
Siberian Crane!

[ITEM 30]
W for White-rumped Vulture!
White-rumped Vulture!

[OUTRO]
Great job! You learned 30 birds!
Subscribe for more bird videos!
